{
  "name": "Delhi Malik Nihari",
  "short_name": "DMN POS",
  "description": "Counter POS — works offline and saves on this device.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe8",
  "theme_color": "#1a1612",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
